<!-- prescriptionForm.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Form</title>
    
   <style>
   body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; 
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333; 
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #b695b6; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block; 
    margin: 0 auto 10px;
}

input[type="submit"] {
    background-color: #b695b6; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    display: block; 
    margin: 0 auto; 
}

button:hover,
input[type="submit"]:hover {
    background-color: #45a049; 
}
   </style>
</head>
<body>

<h1>Create Prescription</h1>
<form name="prescriptionForm" method="post" action="processPrescription.php">

    <label for="patient_name">Select Patient:</label>
    <select name="patient_name" required><br></br>
        <?php
        // Include your database connection file
        include 'conn.php';

        // Fetch the list of patients from the 'patients' table
        $result = $mysqli->query("SELECT patient_name FROM patients");

        while ($row = $result->fetch_assoc()) {
            echo "<option value=\"{$row['patient_name']}\">{$row['patient_name']}</option>";
        }
        ?>
    </select>
    <br></br>

    <label for="medication">Medication:</label>
    <textarea name="medication" rows="2" cols="50" required></textarea><br></br>

    <label for="instructions">Instructions:</label>
    <textarea name="instructions" rows="4" cols="50" required></textarea><br></br>

    <label for="pharmacy_name">Select Pharmacy:</label>
    <select name="pharmacy_name">
        <?php
        // Fetch the list of pharmacies from the 'pharmacy' table
        $result = $mysqli->query("SELECT pharmacy_id, pharmacy_name FROM pharmacy");

        while ($row = $result->fetch_assoc()) {
            echo "<option value=\"{$row['pharmacy_name']}\">{$row['pharmacy_name']}</option>";
        }
        ?>
    </select> <br></br>

   
<div>
    <button type="button" onclick="window.location.href='addPharmacy.php'">Add Pharmacy</button>
</div>
 <input type="submit" name="createPrescription" value="Create Prescription">
</form>

</body>
</html>

