<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
        }

        h1, h3 {
            text-align: center;
            color: #333; 
        }

        form {
            
            margin: 20px auto;
            width: 40%;
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #b695b6; 
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>

    <h1>Patients</h1>
    <h3>Enter the patient's name</h3>
    <form name="search" method="post" action="<?php $PHP_SELF?>">
        <input type="text" placeholder="Keyword" name="keyword">
        <input type="submit" value="Search" name="searchButton"><br/><br />
    </form>

</body>
</html>

